<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

            body {
                background-color: rgb(44, 32, 11);
            }
            h1 {
  font-family: "Monoton", serif;
  font-weight: 300;
  font-style: normal;
  text-align: center;
  color: rgb(173, 28, 28);
}
h2{
font-weight: 1400;
  font-style: normal;
  text-align: center; 
  font-size: x-large;
  color: rgb(173, 28, 28);
}
        
            p {
  color: rgb(173, 28, 28);
  text-align: center;
}
img{
    display: block;
    width: 1500px;
    margin: auto;
    padding: 5px 5px 5px;
}
video{display: block; 
    width: 1600px;
    margin:auto;
}
a{
    margin: auto;
    text-align: center;}

    .warning {
  border: 10px ridge #f00;
  background-color: #ff0;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

.warning img {
  width: 100%;
}

.warning p {
  font: small-caps bold 1.2rem sans-serif;
  text-align: center;
}


        </style>       
    </head>
    <body>
        <h1>3D PORT SCENE</h1>
        <h2>World Building</h2>
        <p>By Reed Axtell</p>
        <video controls width="1600">
            <source src="/media/cc0-videos/flower.webm" type="video/webm" />
          
            <source src="/PORT.mp4" type="video/mp4" />
          
            Download the
            <a href="/media/cc0-videos/flower.webm">WEBM</a>
            or
            <a href="/PORT.mp4">MP4</a>
            video.
          </video>
          <p>
            Sources Used:
          </p>
          <ul>
            <li><a href="https://polyhaven.com/a/moonless_golf">HDRI MAP</a></li>
            <li><a href="https://www.turbosquid.com/3d-models/rigged-cargo-container-2049753">CONTAINER MODEL</a></li>
            <li><a href="https://www.turbosquid.com/3d-models/3d-trash-garbage-1252236">CRANE MODEL</a></li>
          </ul>
        <img src="port1.1.png" alt="A cargo container being held by a crane">
        <div class="warning">
            <img src="/Port2.0.png" alt="Cranes illuminated by lights" />
            <p>Cranes illuminated by lights </p>
          </div>
          
    </body>
</html>